{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "ecom-shop-hk",
  "version": "1.0.0",
  "main": "hk.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vhkrish03/ECOM-SHOP-HK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vhkrish03/ECOM-SHOP-HK/issues"
  },
  "homepage": "https://github.com/Vhkrish03/ECOM-SHOP-HK#readme",
  "description": ""
}
